     0: Unknown
     1: FTP/C
     2: POP3
     3: SMTP
     4: IMAP
     5: DNS
     6: IPP
     7: HTTP
     8: MDNS
     9: NTP
    10: NETBIOS
    11: NFS
    12: SSDP
    13: BGP
    14: SNMP
    15: XDMCP
    16: SMBv1
    17: SYSLOG
    18: DHCP
    19: PGSQL
    20: MYSQL
    21: FTP/S
    23: POP3/S
    27: COAP
    28: VMWARE
    29: SMTP/S
    31: UBNTAC2
    32: Kontiki
    35: Gnutella
    37: BitTorrent
    38: Skype/Teams/Call
    39: SignalCall
    40: Memcached
    41: SMBv23
    42: Mining
    43: NestLog
    44: Modbus
    46: DataSaver
    47: Xbox
    48: QQ
    50: RTSP
    51: IMAP/S
    52: IceCast
    54: PPStream
    55: Zattoo
    59: TVUplayer
    61: QQLive
    65: IRC
    67: XMPP
    68: netify.msn
    70: netify.yahoo
    73: VRRP
    74: Steam
    75: HalfLife2
    76: WoW
    77: Telnet
    78: STUN
    79: IPSEC
    80: GRE
    81: ICMP
    82: IGMP
    83: EGP
    84: SCTP
    85: OSPF
    86: IPinIP
    87: RTP
    88: RDP
    89: VNC
    91: TLS
    92: SSH
    93: NNTP
    94: MGCP
    95: IAX
    96: TFTP
    97: AFP
   100: SIP
   101: TruPhone
   102: ICMPv6
   103: DHCPv6
   104: Armagetron
   105: Crossfire
   106: Dofus
   109: Guildwars
   111: Kerberos
   112: LDAP
   113: MapleStory
   114: MSSQL/TDS
   115: PPTP
   116: Warcraft3
   117: WoKungFu
   119: netify.facebook
   120: netify.twitter
   121: netify.dropbox
   122: netify.gmail
   123: netify.google-maps
   124: netify.youtube
   127: RPC
   128: NetFlow
   129: SFlow
   130: HTTP/Connect
   131: HTTP/Proxy
   132: Citrix
   133: netify.netflix
   138: CHECKMK
   139: AJP
   142: WhatsApp
   143: netify.apple-icloud
   144: Viber
   145: netify.apple-itunes
   146: RADIUS
   147: netify.windows-update
   148: TeamViewer
   150: LotusNotes
   151: SAP
   152: GTP
   153: WSD
   154: LLMNR
   155: RemoteScan
   156: netify.spotify
   158: H323
   159: OpenVPN
   160: NOE
   161: Cisco/VPN
   162: TeamSpeak
   164: Cisco/Skinny
   165: RTCP
   166: RSYNC
   167: Oracle
   168: Corba
   170: Whois/DAS
   171: Collectd
   172: SOCKS
   173: Nintendo
   174: RTMP
   175: FTP/D
   176: netify.wikipedia
   177: ZMQ
   178: netify.amazon
   179: netify.ebay
   180: netify.cnn
   181: Megaco
   182: Redis
   184: VHUA
   185: Telegram
   187: netify.pandora
   188: QUIC
   190: EAQ
   191: OOKLA
   192: AMQP
   194: KakaoTalk/Voice
   195: netify.twitch
   196: HTTP/S
   198: MPEGTS
   199: netify.snapchat
   201: netify.instagram
   202: netify.microsoft
   204: BJNP
   205: netify.office-365
   206: netify.cloudflare
   207: netify.microsoft-onedrive
   209: TINC
   210: netify.weibo
   213: Starcraft
   214: Teredo
   222: MQTT
   223: RX
   226: Git
   227: DRDA
   229: SOMEIP
   230: FIX
   235: CSGO
   236: LISP
   237: Diameter
   238: Apple/Push
   243: DoH
   244: DTLS
   245: Google/Meet/Duo
   246: WhatsApp/Call
   247: Skype/Teams
   248: ZOOM
   255: Snapchat/Call
   257: SIP/S
   258: MQTT/S
   259: NNTP/S
   260: DoT
   261: DoQ
   263: AmongUs
   264: AVASTSecureDNS
   265: CAPWAP
   266: Cassandra
   267: CheckPointHA
   268: DNP3
   269: DNSCrypt
   270: EtherNet/IP
   271: Genshin/Impact
   272: GTP/C
   273: GTP/P
   274: GTP/U
   275: HP/VirtGrp
   276: Cisco/HSRP
   277: IEC60870/5/104
   279: IRC/S
   280: MongoDB
   281: NATS
   282: S7comm
   283: SOAP
   284: Targus/Dataspeed
   285: VXLAN
   286: Websocket
   287: Z39/50
   288: Zabbix
   289: i3D
   290: MPEG/Dash
   291: RakNet
   292: Riot/Games
   293: RSH
   294: SD/RTN
   295: TocaBoca
   296: UltraSurf
   297: Xiaomi
   298: PGM
   299: PIM
   300: Threema
   301: Alibaba/Cloud
   302: SYSLOG/S
   303: NAT/PMP
   304: Tuya/LP
   305: ElasticSearch
   306: AVAST
   307: CryNetwork
   308: FastCGI
   309: KISMET
   310: Line/Call
   311: Munin
   312: Syncthing
   313: TiVo/Connect
   314: TPLINK/SHP
   315: Tailscale
   316: Meraki/Cloud
   317: HerosOfTheStorm
   318: BACnet
   319: SourceEngine
   320: OICQ
   321: SRTP
   322: XMPP/S
   323: Bitcoin
   324: Apache/Thrift
   325: SLP
   326: HTTP/2
   327: Facebook/VoIP
   328: HAProxy
   329: RMCP
   330: CAN
   331: Protobuf
   332: Ethereum
   333: Telegram/VoIP
 10002: netify.github
 10006: netify.reverse-dns
 10007: netify.android
 10008: netify.espn
 10010: netify.reddit
 10011: netify.akamai
 10013: netify.amazon-advertising
 10017: netify.outlook
 10020: netify.playstation
 10022: netify.bing
 10025: netify.symantec
 10026: netify.mlb
 10027: netify.nhl
 10030: netify.xero
 10033: netify.netify
 10035: netify.shopify
 10039: netify.roblox
 10041: netify.google-ads
 10042: netify.crashlytics
 10048: netify.accuweather
 10055: netify.vimeo
 10058: netify.soundcloud
 10060: netify.airbnb
 10061: netify.ntp
 10062: netify.wish
 10063: netify.paypal
 10067: netify.tumblr
 10068: netify.linkedin
 10069: netify.pinterest
 10080: netify.firefox
 10087: netify.moatads
 10091: netify.amazon-aws
 10098: netify.criteo
 10104: netify.mapbox
 10108: netify.baidu
 10114: netify.sina
 10118: netify.outbrain
 10119: netify.adobe
 10126: netify.zendesk
 10131: netify.spamhaus
 10136: netify.gsuite
 10142: netify.disqus
 10147: netify.digicert
 10148: netify.linux-mint
 10152: netify.appnexus
 10153: netify.salesforce
 10161: netify.doubleverify
 10170: netify.yahoo-mail
 10184: netify.amazon-prime
 10186: netify.avast
 10188: netify.malwarebytes
 10189: netify.mcafee
 10190: netify.kaspersky
 10192: netify.webroot
 10193: netify.bitdefender
 10194: netify.sophos
 10195: netify.avira
 10201: netify.epic-games
 10203: netify.docker
 10204: netify.gitlab
 10207: netify.gravatar
 10213: netify.datto
 10214: netify.lets-encrypt
 10217: netify.nist
 10225: netify.softether
 10227: netify.slack
 10234: netify.xbox
 10236: netify.azure
 10244: netify.bbc
 10247: netify.mailchimp
 10250: netify.supercell
 10256: netify.ubuntu
 10263: netify.amazon-cloudfront
 10270: netify.new-relic
 10275: netify.panda-security
 10277: netify.pusher
 10281: netify.fastly
 10282: netify.alibaba
 10287: netify.discord
 10296: netify.fitbit
 10302: netify.tiktok
 10309: netify.lijit
 10310: netify.ubiquiti
 10311: netify.intuit
 10314: netify.huawei
 10321: netify.candy-crush
 10329: netify.grammarly
 10341: netify.disney
 10349: netify.conduit-toolbar
 10350: netify.spameatingmonkey
 10351: netify.rspamd
 10352: netify.barracuda
 10354: netify.senderscore
 10362: netify.hulu
 10363: netify.tinder
 10369: netify.philips
 10379: netify.new-york-times
 10386: netify.adsafeprotected
 10390: netify.taboola
 10391: netify.amazon-devices
 10392: netify.apple-siri
 10417: netify.disney-plus
 10425: netify.xbox-live
 10432: netify.dazn
 10460: netify.limelight-networks
 10465: netify.openwrt
 10466: netify.stack-overflow
 10467: netify.stackexchange
 10469: netify.bytedance
 10470: netify.casalemedia
 10472: netify.amazon-alexa
 10486: netify.pubnub
 10490: netify.freelancer
 10510: netify.palo-alto-networks
 10552: netify.tesla
 10563: netify.agafurretor-com
 10564: netify.connectwise
 10575: netify.thomson-reuters
 10592: netify.nfl
 10593: netify.nba
 10597: netify.deep-instinct
 10633: netify.siriusxm
 10637: netify.khan-academy
 10638: netify.miui
 10688: netify.red-hat
 10691: netify.badoo
 10698: netify.goto
 10705: netify.google-authentication
 10706: netify.apple-id
 10707: netify.microsoft-authentication
 10729: netify.hsbc
 10733: netify.google-cloud
 10747: netify.adobe-ads
 10773: netify.alipay
 10784: netify.smartadserver
 10785: netify.apple-mail
 10792: netify.cisco-umbrella
 10798: netify.visa
 10811: netify.yahoo-ads
 10818: netify.samsung-tv
 10822: netify.coinbase
 10826: netify.f-secure
 10830: netify.inmobi
 10839: netify.magnite
 10840: netify.helpshift
 10842: netify.mastercard
 10845: netify.firebase
 10847: netify.fifa
 10852: netify.rapid7
 10855: netify.indeed
 10859: netify.quora
 10861: netify.vivo
 10862: netify.shopee
 10865: netify.sharepoint
 10909: netify.google-play
 10921: netify.docusign
 10930: netify.crestron
 10955: netify.der-spiegel
 10956: netify.lendingtree
 10988: netify.rakuten
 10992: netify.kwai
 11008: netify.crowdstrike
 11010: netify.google-hosted
 11011: netify.azure-front-door
 11022: netify.windows
 11027: netify.visualstudio
 11103: netify.wikimedia
 11141: netify.braintree
 11165: netify.pluralsight
 11166: netify.zattoo
 11167: netify.icloud-private-relay
 11168: netify.likee
 11169: netify.unity